# springtask

./: pom.xml
src/main/java/mas/: Application.java
src/main/java/mas/config/: ApplicationConfiguration.java
src/main/java/mas/servlet/: ImageServlet.java  MainServlet.java
src/main/java/mas/util/: ArgsReader.java
src/main/resources/: index.html  screenSize.properties
src/main/resources/webapp/: index.html
