<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mas</groupId>
    <artifactId>MyScreenTask</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
        <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>
    
    <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>9.4.11.v20180605</version>
        </dependency>
    </dependencies>
      <build>
    <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>mas.Application</mainClass>
             <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>

    </plugins>
  </build>
</project>