# screen.startpoint.x screen.startpoint.y - coordinates of left-top point of Rectangle, what capture screen 
screen.startpoint.x=0
screen.startpoint.y=0
# screen.startpoint.width screen.startpoint.height - width and height  of Rectangle calculate from of left-top point 
screen.startpoint.width=1920
screen.startpoint.height=1080